let t = "25.99999";
let x = prompt("Input value"); // Модальное окно ввода данных
console.log(x + 5); // Вывод обычных сообщений. Выведет "склеиную" переменную со значением 5.
// Это происходит потому что, для строк операция + является конкатенацией и по сути склеивает их.
console.log(parseInt(x) + 5); // В этом случае строка "спарсится" и вытянется значение именно целочисленное
console.error("We have trouble"); // Вывод в консоли ошибок
alert(x); // Модальное окно вывода информации внутри браузера
console.log(parseInt(t));
