function setup(){ // Функция, которая автоматически вызовется один раз и используется для инициализации значения
    createCanvas(500, 800); // createCanvas(width,height) Создает полотно для отрисовки, где размеры указываются параметрами
    background(16, 100, 250); // bacground(red, green, blue) функция, которая отрисовывает на полотне "задний фон" с цветами переданными в качестве параметра
}

function draw(){ // Функция, которая автоматические вызывается каждый фрейм(FPS -> Frame Per Second) и по умолчанию в p5.js FPS - 30(30 кадров в секунду)
    customShape();
}

function testShape()
{
    strokeWeight(2);
    
    fill(100, 150, 10); // fill(red, green, blue) функция, которая определяет заливку всех последующих фигур, пока не будет определена новая заливка(новый fill)
    noStroke(); // noStroke() - функция, которая убирает рамки у всех фигур, пока не будет задан stroke()
    rect(0, 0, 55, 55); // rect(x, y, width, height) функция, которая отрисовывает на полотне фигуру четырехуголника, где левый верхний угол начинается от координат x и y, и строится с шириной width, и высотой height
    fill(255, 100, 10);
    stroke(255, 255, 255); // stroke(red, green, blue) функция, которая включает, если была выключена рамка у фигур, а так-же задает цвет этой рамки
    rect(60, 60, 20, 20);
    triangle(200, 200, 250, 250, 300, 200); // triangle(x1, y1, x2, y2, x3, y3) - функция, котороая строит треугольник по трем вершинам
    line(350, 350, 400, 400); // line(x1, y1, x2, y2) функция, которая строит линию по двум координатам 
    quad(100, 10, 216, 18, 160, 360, 100, 360); // quad(x1, y1, x2, y2, x3, y3, x4, y4) функция, которая строит четырехугольник по заданными координатам 4 точек
    circle(420, 420, 30); // circle(x, y, radius) функция, которая отрисовывет круг по определенным координатам по центру с определенным радиусом, которые передаются параметром
    ellipse(252, 144, 100, 72); // ellipse(x, y, radiusX, radiusY) функция, которая рисует элипс по определенным координатам по центру с определенным радиусом по ширине и определенным радиусом по высоте
    arc(479, 300, 390, 280, PI, 4/3 * PI); // arc(xBegin, yBegin, xRadius, yRadius, PiBegin, PIEnd) - функция, которая отрисовывает сегмент круга, по центру координат и задает радиусы по x и y, а так-же определяет долю отрисовки с помощью PI
    strokeWeight(10); // strokeWeight(weight) функция, которая определяет толшину рамки у фигур 
    point(450, 450); // point(x, y) функция, которая строит точку по координатам
}

function customShape()
{
    fill(100, 200, 150);
    beginShape(); // beginShape() - функция, которая определяет начало кастомной фигуры
        vertex(10, 40); // vertex(x, y) - вершина которая устанвливается в x, y
        vertex(30, 30);
        vertex(40, 60);
        vertex(20, 50);
        vertex(30, 70);
        vertex(10, 40);
    endShape(); // endShape() - функция, которая заканчивает кастомную фигуру
}